.footer {
  width: 100vw;
  margin-top: -30px;
  position: absolute;
  transform: translateX(-5%);
  border-top: 2px dashed silver;
  background: @sandy-beach;

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
